{
  "name": "tours",
  "version": "1.0.1",
  "description": "My project",
  "homepage": "https://github.com/Lestrens/Project_ballons-main#readme",
  "bugs": {
    "url": "https://github.com/Lestrens/Project_ballons-main/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lestrens/Project_ballons-main.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/style.sass css/style.css"
  },
  "devDependencies": {
    "sass": "^1.88.0"
  }
}
